# Cattogram

./: .gitignore  Cattogram.sln  Cattogram.txt
Cattogram.Database/: Cattogram.Database.sqlproj
Cattogram.Server/: Cattogram.Server.csproj  Cattogram.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Cattogram.Server/Controllers/: AuthorizationController.cs  FeedController.cs  PostController.cs  ProfileController.cs  SettingsController.cs  UserController.cs  WeatherForecastController.cs
Cattogram.Server/Database/: CattoDBContext.cs
Cattogram.Server/Database/Logic/: CommentQueryLogic.cs  CommentsLogic.cs  FollowerQueryLogic.cs  LikeTypeQueryLogic.cs  LikesQueryLogic.cs  PhotoQueryLogic.cs  PostQueryLogic.cs  RoleQueryLogic.cs  UserQueryLogic.cs
Cattogram.Server/Database/Logic/Interfaces/: ICommentQueryLogic.cs  ICommentsLogic.cs  IFollowerQueryLogic.cs  ILikeTypeQueryLogic.cs  ILikesQueryLogic.cs  IPhotoQueryLogic.cs  IPostQueryLogic.cs  IRoleQueryLogic.cs  IUserQueryLogic.cs
Cattogram.Server/Database/Models/: Comment.cs  Comments.cs  Follower.cs  Followers.cs  LikeType.cs  LikeTypes.cs  Likes.cs  Photo.cs  Photos.cs  Post.cs  Posts.cs  Role.cs  Roles.cs  TempFile.cs  User.cs  Users.cs
Cattogram.Server/Enums/: Roles.cs
Cattogram.Server/Logic/: FeedLogic.cs  UserLogic.cs
Cattogram.Server/Logic/Interfaces/: ISettingsLogic.cs  IUserLogic.cs
Cattogram.Server/Models/: Feed.cs  Post.cs  Profile.cs  Settings.cs  User.cs
Cattogram.Server/Properties/: launchSettings.json
CattogramDatabase/CattogramDatabase/: CattogramDatabase.ssmssln
cattogram.client/: package-lock.json  package.json  vite.config.ts
(+1 files in other folders)
